spring.datasource.url=jdbc:mysql://spring-security-udemy.cfacp1l2fxhu.us-east-1.rds.amazonaws.com/bank_app
spring.datasource.username=admin
spring.datasource.password=170628152
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

